INSERT INTO Séjours (id_reservation,Id,NomStation,Arrivée,Nb_places) VALUES
(1,1,"Courchevel","14/02/2019",2),
(3,3,"Tanger","17/11/2018",5),
(2,2,"Courchevel","28/01/2018",4),
(4,3,"La Bourboule","20/07/2016",3),	
(5,3,"Victoria","13/09/2015",6),	
(6,2,"La Bourboule","13/08/2019",3),	
(7,3,"Courchevel","27/02/2017",5),
(8,1,"Victoria","05/09/2018",3)	



insert into Station(NomStation,Capacité,Lieu,Région,Tarif) VALUES
("Tanger",350,"Maroc","Afrique",1200),
 ("La Bourboule",250,"Auvergne","Europe",700),
   ("Victoria",200,"Seychelles","Océan Indien",1500),
     ("Courchevel",400,"Alpes","Europe",2200)
     
     
     
     
     
insert into Activités(NomStation,Libellé,Prix) VALUES
("La Bourboule","Pêche",50),
 ("La Bourboule","Randonnée",0),
  ("Tanger","Plongée",120),
   ("Tanger","Excursion",60),
    ("Victoria","Ski nautique",130),
	 ("Courchevel","Ski",120)